{
  "name": "kurash-tms",
  "version": "35.0.0",
  "private": true,
  "description": "Kurash Tournament Management System v35 Final Stable",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}